{
/* MAIN SETTINGS */
	"on-sigusr1": "hide",
	"on-sigusr2": "show",
	"start_hidden": false,
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"gtk-layer-shell": true,
	"exclusive": true,
	"margin-left": 0,
	"margin-right": 0,
	"margin-top": 0,
	"modules-left": [ "custom/autohide","group/expand","cpu",
			"temperature","memory","custom/togglewaybar","custom/updates" ],
	"modules-center": [ "wireplumber","hyprland/workspaces","pulseaudio#input" ],
	"modules-right": [ "idle_inhibitor","custom/screenshare","bluetooth","network","clock","custom/lock" ],
/* AUTOHIDE - STARTUP */
	"custom/autohide": {
		"exec": "~/.config/waybar/Modules/WaybarAutoHide",
		"interval": "once",
	},
/* POWER MENU - EXPANDER */
        "custom/expand": {
            	"format": "  ",
		"exec": "~/.config/waybar/Modules/Gamma",
		"interval": "once",
		"return-type": "json",
            	"tooltip": true,
		"on-click-right": "hyprctl hyprsunset gamma 100",
		"on-click-middle": "",
		"on-scroll-up": "~/.config/waybar/Modules/Gamma up",
		"on-scroll-down": "~/.config/waybar/Modules/Gamma down"
        },
        "group/expand": {
            	"orientation": "horizontal",
            	"drawer": {
                "transition-duration": 250,
                "transition-to-right": true },
            	"modules": ["custom/expand", "custom/power","custom/reboot","custom/logout"],
	},
	"custom/power": {
		"format": "  ",
		"on-click": "systemctl poweroff",
		"tooltip-format": "[ SHUTDOWN SYSTEM ]",
		"on-scroll-up": "",
		"on-scroll-down": ""
	},
	"custom/reboot": {
		"format": "  ",
		"on-click": "systemctl reboot",
		"tooltip-format": "[ REBOOT SYSTEM ]",
		"on-scroll-up": "",
		"on-scroll-down": ""
	},
	"custom/logout": {
		"format": "   ",
		"on-click": "hyprctl dispatch exit",
		"tooltip-format": "[ END SESSION ]",
		"on-scroll-up": "",
		"on-scroll-down": ""	
	},
/* STAT MODULES */
        "cpu": {
		"interval": 5,
		"format": "[  {usage}% ]",
        	"tooltip": false 
        },
        "temperature": {
		"interval": 5,
		"critical-threshold": 80,
		"format": "[  {temperatureC}°C ]",
		"tooltip": false,
		"thermal-zone": 2,
		"hwmon-path": ["/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"]
        },
        "memory": {
	    	"interval": 5,
            	"format": "[  {used:1.0f}GiB ]",
		"tooltip": false
        },
/* WAYBAR LOCK */
	"custom/togglewaybar": {
   		"exec": "~/.config/waybar/Modules/WaybarAutoHide module",
		"interval": "once",
    		"format": "[ {} ]",
    		"return-type": "json",
    		"on-click": "~/.config/waybar/Modules/WaybarAutoHide toggle"
	},
/* SYSTEM UPDATES MODULE */
	"custom/updates": {
    		"exec": "~/.config/waybar/Modules/Update module",
    		"format": "{}",
    		"return-type": "json",
    		"interval": 300,
    		"tooltip": true,
    		"on-click": "kitty --class Update ~/.config/waybar/Modules/Update",
		"on-click-right": "kitty --class Update ~/.config/waybar/Modules/ClearCache"
	},
/* AUDIO MODULE */
	"wireplumber": {
		"on-click": "swayosd-client --playerctl=play-pause",
		"on-click-right": "swayosd-client --output-volume mute-toggle",
		"on-click-middle": "swayosd-client --playerctl=next",
		"on-scroll-up": "swayosd-client --output-volume 5",
		"on-scroll-down": "swayosd-client --output-volume -5",
		"format": "{icon}",
		"format-icons": ["","",""],
    		"format-muted": "",
		"tooltip-format": "[ OUTPUT {volume}% ]" 
	},
/* HYPRLAND WORKSPACES */
	"hyprland/workspaces": {
		"cursor": true,
		"show-special": true,
		"special-visible-only": true,
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format":"{icon}",
		"format-icons": {
			"1": "᮰", "2": "᮱", "3": "᮲",
			"4": "᮳", "5": "᮴", "6": "᮵",
			"7": "᮶", "8": "᮷", "9": "᮸",
			"active": "󰫢", "magic": "","media": ""}
	},
/* MICROPHONE MODULE */
	"pulseaudio#input": {
		"on-click": "swayosd-client --input-volume mute-toggle",
		"on-click-right": "hyprctl dispatch togglespecialworkspace media",
		"on-scroll-up": "swayosd-client --input-volume 5",
		"on-scroll-down": "swayosd-client --input-volume -5",
    		"format": "{format_source}",
    		"format-source": "",
    		"format-source-muted": "",
		"tooltip-format": "[ INPUT {source_volume}% ]"
	},
/* IDLE INHIBITOR */
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "[ 󰚭 ]",
			"deactivated": "[ 󰞌 ]",
		},
		"tooltip-format-activated": "[ INHIBITOR ACTIVE ]",
		"tooltip-format-deactivated": "[ INHIBITOR INACTIVE ]"
	},
/* SCREENSHARE MODULE */
	"custom/screenshare": {
 		"exec": "~/.config/waybar/Modules/ToggleScreenShare module",
  		"on-click": "~/.config/waybar/Modules/ToggleScreenShare",
    		"interval": "once",
   		"format": "[ {} ]",
		"return-type": "json"
	},
/* BLUETOOTH & NETWORK MODULES */
	"bluetooth": {
		"interval": 300,
		"on-click": "blueman-manager",
		"on-click-right": "~/.config/waybar/Modules/ToggleBluetooth",
		"format": "[  ]",
		"format-off": "[ 󰂲 ]",
		"tooltip-format": "[ {controller_alias} ]\t[ {num_connections} CONNECTED ]",
		"tooltip-format-connected": "[ {controller_alias} ]\t[ {controller_address} ]\n\n[ {num_connections} CONNECTED\n\n{device_enumerate} ]",
		"tooltip-format-enumerate-connected": "[ {device_alias}\t{device_address} ]",
		"tooltip-format-enumerate-connected-battery": "[ {device_alias}\t{device_address}\t{device_battery_percentage}% ]"
	},
	"network": {
		"interval": 300,
		"on-click": "nmgui",
		"on-click-right": "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on",
		"format": "[ {icon} ]",
		"format-wifi": "[ {icon} ]",
		"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
		"format-ethernet": "[  ]",
		"format-disconuected": "[ 󰤭 ]",
		"format-disabled": "[ 󰤭 ]",
		"tooltip-format": "[ {ifname} ]",
		"tooltip-format-wifi": "[ {essid} - {signalStrength}% ]",
		"tooltip-format-ethernet": "[ {ifname}  ]",
		"tooltip-format-disconnected": "[ OFFLINE ]",
		"tooltip-format-disabled": "[ OFFLINE ]",
		"max-length": 20
	},
/* CLOCK & CALENDER MODULE */
	"clock": {
		"interval": 1,
		"format": "[ {:%m.%d  %I:%M:%S %p} ]",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"on-scroll"     : 1,
		"actions": {
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down" },
		"format": {
			"months":     "<span color='#F0F0F0'>{}</span>",
			"days":       "<span color='#444E58'>{}</span>",
			"weekdays":   "<span color='#2D333A'>{}</span>",
			"today":      "<span color='#00FF40'><b>{}</b></span>" }},
	},
/* LOCKSCREEN MODULE */
	"custom/lock": {
		"on-click": "~/.config/waybar/Modules/LockScreen",
		"format": "  ",
		"tooltip-format": "[ LOCK SESSION ]"
	}
}
